{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "CursoAPI": "https://localhost:7283",
    "IdentityAPI": "https://localhost:7000/",
    "CarrinhoAPI": "https://localhost:7005",
    "PromocaoAPI": "https://localhost:7194"
  }
}
